DATABASE_URL=postgresql://neondb_owner:npg_FGh68VxabZRM@ep-super-term-a4orbpbl-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
RESEND_API_KEY=re_cJWMSDEB_DxDToUqWsfvZnc1VMwUi79yv
NEXT_PUBLIC_APP_URL=http://localhost:3000


AUTH_GOOGLE_ID=231390544482-li2lk2oqk4j8d7ui2ti5u6o9c4db37qh.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_SECRET="zMnOmuKubsvjPh2OEbmHT9bzWZJ04Gvy3uW2/oIwfSE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

ASSEMBLY_API_KEY=fb4e1a4352ea4e27825c83a21a55a698

# .env.local on your dev PC
NEXT_PUBLIC_LLM_SERVER=http://192.168.0.76:11434

# For example, if your server is on the local network:
NEXT_PUBLIC_LLM_SERVER=http://192.168.0.76:11434

# AI MODELS API
GOOGLE_API_KEY=AIzaSyA4graOsRcW2FjLXWjkYnj5AzmUXpU0wzA


# BROWSERBASE
BROWSERBASE_PROJECT_ID=5a1959a3-6b7e-4857-8c1a-adacec97afc4
BROWSERBASE_API_KEY=bb_live_5AiSR-QI0Pe7LLp15SQWKIaWLJw

# GROQ
GROQ_API_KEY=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


